backend/de.metas.xfactura.base/src/main/resources/de/metas/xfactura/base/en16931/Factur-X_1.07.2_EN16931_urn_un_unece_uncefact_data_standard_QualifiedDataType_100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:100"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:100"
    elementFormDefault="qualified">
  <xs:simpleType name="AllowanceChargeReasonCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="AllowanceChargeReasonCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:AllowanceChargeReasonCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="CountryIDContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="CountryIDType">
    <xs:simpleContent>
      <xs:extension base="qdt:CountryIDContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="CurrencyCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="CurrencyCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:CurrencyCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="DocumentCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="DocumentCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:DocumentCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="FormattedDateTimeFormatContentType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="FormattedDateTimeType">
    <xs:sequence>
      <xs:element name="DateTimeString">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" type="qdt:FormattedDateTimeFormatContentType" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="PaymentMeansCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="PaymentMeansCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:PaymentMeansCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="ReferenceCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="ReferenceCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:ReferenceCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="TaxCategoryCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="TaxCategoryCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:TaxCategoryCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="TaxTypeCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="TaxTypeCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:TaxTypeCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="TimeReferenceCodeContentType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="TimeReferenceCodeType">
    <xs:simpleContent>
      <xs:extension base="qdt:TimeReferenceCodeContentType"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
