de.metas.document.archive.esb/de.metas.document.archive.esb.base/src/main/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
<xsd:attribute name="AD_Client_Value" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="AD_Client_ValueAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="SequenceNo" type="xsd:integer">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="SequenceNoAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="AD_Session_ID" type="xsd:integer">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="AD_Session_IDAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:simpleType name="ReplicationEventEnum">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="3">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="BeforeDelete"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
<xsd:enumeration value="5">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="AfterChange"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
<xsd:enumeration value="9">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="BeforeDeleteReplication"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
</xsd:restriction>
</xsd:simpleType>
<xsd:attribute name="ReplicationEvent" type="ReplicationEventEnum">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="ReplicationEventAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:simpleType name="ReplicationModeEnum">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="1">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="Document"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
<xsd:enumeration value="0">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="Table"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
</xsd:restriction>
</xsd:simpleType>
<xsd:attribute name="ReplicationMode" type="ReplicationModeEnum">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="ReplicationModeAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:simpleType name="ReplicationTypeEnum">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="L">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="Lokal"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
<xsd:enumeration value="M">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="Merge"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
<xsd:enumeration value="R">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumMember name="Referenz"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:enumeration>
</xsd:restriction>
</xsd:simpleType>
<xsd:attribute name="ReplicationType" type="ReplicationTypeEnum">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="ReplicationTypeAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:element name="AD_Archive_GetData_Request" type="AD_Archive_GetData_RequestType"/>
<xsd:element name="AD_Archive_GetData_Response" type="AD_Archive_GetData_ResponseType"/>
<xsd:element name="AD_Archive_SetData_Request" type="AD_Archive_SetData_RequestType"/>
<xsd:complexType name="AD_Archive_GetData_RequestType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="AD_Archive_ID" type="xsd:integer"/>
</xsd:sequence>
<xsd:attribute ref="AD_Client_Value"/>
<xsd:attribute ref="ReplicationEvent"/>
<xsd:attribute ref="ReplicationMode"/>
<xsd:attribute ref="ReplicationType"/>
<xsd:attribute fixed="*" name="Version" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="VersionAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute ref="SequenceNo"/>
<xsd:attribute ref="AD_Session_ID"/>
</xsd:complexType>
<xsd:complexType name="AD_Archive_GetData_ResponseType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="AD_Archive_ID" type="xsd:integer"/>
<xsd:element maxOccurs="1" minOccurs="1" name="BinaryData" type="xsd:base64Binary"/>
</xsd:sequence>
<xsd:attribute ref="AD_Client_Value"/>
<xsd:attribute ref="ReplicationEvent"/>
<xsd:attribute ref="ReplicationMode"/>
<xsd:attribute ref="ReplicationType"/>
<xsd:attribute fixed="*" name="Version" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="VersionAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute ref="SequenceNo"/>
<xsd:attribute ref="AD_Session_ID"/>
</xsd:complexType>
<xsd:complexType name="AD_Archive_SetData_RequestType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="AD_Table_ID" type="xsd:integer"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Record_ID" type="xsd:integer"/>
<xsd:element maxOccurs="1" minOccurs="1" name="BinaryData" type="xsd:base64Binary"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
</xsd:sequence>
<xsd:attribute ref="AD_Client_Value"/>
<xsd:attribute ref="ReplicationEvent"/>
<xsd:attribute ref="ReplicationMode"/>
<xsd:attribute ref="ReplicationType"/>
<xsd:attribute fixed="*" name="Version" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="VersionAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute ref="SequenceNo"/>
<xsd:attribute ref="AD_Session_ID"/>
</xsd:complexType>
<xsd:complexType name="AD_Archive_SetData_ResponseType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="AD_Archive_ID" type="xsd:integer"/>
</xsd:sequence>
<xsd:attribute ref="AD_Client_Value"/>
<xsd:attribute ref="ReplicationEvent"/>
<xsd:attribute ref="ReplicationMode"/>
<xsd:attribute ref="ReplicationType"/>
<xsd:attribute fixed="*" name="Version" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>
<jaxb:property name="VersionAttr"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute ref="SequenceNo"/>
<xsd:attribute ref="AD_Session_ID"/>
</xsd:complexType>
<xsd:element name="AD_Archive_SetData_Response" type="AD_Archive_SetData_ResponseType"/>
</xsd:schema>
